$table->string("order_number");
            $table->string("buyer_company");
            $table->string("buyer_name");
            $table->string("seller_company");
            $table->string("seller_name");
            $table->decimal('total_price', 8, 2);
            $table->decimal('freight', 8, 2);
            $table->decimal('discount', 8, 2);
            $table->decimal('actual_payment', 8, 2);
            $table->string("order_status");
            $table->timestamp('order_created_at');
            $table->timestamp("order_pay_created_at");
            $table->string("shipper");
            $table->string("addressee_name");
            $table->string("addressee_address");
            $table->string("postal_code");
            $table->string("addressee_phone");
            $table->string("addressee_mobile");
            $table->string("goods_title");
            $table->string("unit_price");
            $table->integer("amount");
            $table->string("unit");
            $table->string("goods_code");
            $table->string("model");
            $table->string("offer_id");
            $table->string("sku_id");
            $table->string("material_item_no");
            $table->string("single_product_item_no");
            $table->string("goods_cate");
            $table->string("buyer_leaving_message");
            $table->string("fms_number");
